# Employee

Stracture/Stracture/: pom.xml
Stracture/Stracture/src/main/java/com/emp/Stracture/: StractureApplication.java
Stracture/Stracture/src/main/java/com/emp/Stracture/Entity/: Employee.java  EmploymentType.java  Location.java  Status.java
Stracture/Stracture/src/main/java/com/emp/Stracture/controller/: EmployeeController.java  controller.java
Stracture/Stracture/src/main/java/com/emp/Stracture/repository/: EmployeeRepository.java  EmploymentTypeRepository.java  LocationRepository.java  StatusRepository.java
Stracture/Stracture/src/main/java/com/emp/Stracture/service/: EmployeeService.java  EmployeeServiceImpl.java  LocationService.java  LocationServiceImpl.java
Stracture/Stracture/src/main/resources/: application.properties
Stracture/Stracture/src/test/java/com/emp/Stracture/: StractureApplicationTests.java
